<html>

	<head>
		<title>Wizard Web Development</title>
		<link rel="icon" href="Wizard Web Design Ltd logo.jpg">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	
	<body>			
		<ul id="navbar">
			<img src="Wizard Web Design Ltd small.jpg" id="logo">
			<li><a href="jobs.html">Jobs</a></li>
			<li><a href="previous-employees.html">Previous Employees</a></li>
			<li><a href="the-team.html">The Team</a></li>
			<li><a class="use">Profile</a></li>
			<li id="bi">Wizard Website Development</li>
		</ul>
		<div id="slider">
			<figure>
				<img src="office1.jpg" alt>
				<img src="htmlCode.jpg" alt>
				<img src="meeting.jpg" alt>
			</figure>
		</div>
		<script>
			
			/*Start of Sticky
			window.onscroll = function() {myFunction()};

			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;

			function myFunction() {
			  if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			  } else {
				navbar.classList.remove("sticky");
			  }
			}*/
		</script>	
		<div id="middle">
			<h1>Welcome to Wizard Website Development</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
		</div>
		<p class="footer">Copyright of 2010</p>
	</body>
</html>