<html>
	<head>
		<title>Wizard Web Development</title>
		<link rel="icon" href="images/Wizard Web Design Ltd logo.png">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>			
		<ul>
			<img src="images/Wizard Web Design Ltd logo.png" id="logo">
			<li id="use1"><a class="use">Jobs</a></li>
			<li><a href="previous-employees.html">Previous Employees</a></li>
			<li><a href="the-team.html">The Team</a></li>
			<li><a href="index.html">Profile</a></li>
			<li id="bi"><b>Wizard Website Development</b></li>
		</ul>
		<div class="middleTop">
			<h1>Job Vacancies</h1>
			<div class="bar">
				<h3><u>Front End Developer</u></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
				<button class="apply" href="#test">Apply Now</button><br><br>
			</div>
			<div class="bar">
				<h3><u>Back End Developer</u></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
			</div>
			<div class="bar">
				<h3><u>Designer</u></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
				</div>
			<div class="bar">
				<h3><u>Manager</u></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
			</div>
			<br><iframe id="Youtube" src="https://www.youtube.com/embed/zXqs6X0lzKI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="background"></div>
		<div class="middle1">
			<h1 name="test">Job Application</h1>
			<form name="MyForm">
				First Name: <input type="text" name="FirstName"><br><br>
				Last Name(s): <input type="text" name="LastName"><br><br>
				Email: <input type="text" name="FirstName"><br><br>
				Phone Number: <input type="text" name="PhoneNumber"><br><br>
				Job Applying for:
				<select name="job">
					<option>Choose Job Application:  </option>
					<option value="FEDeveloper">Front End Developer</option>
					<option value="BEDeveloper">Back End Developer</option>
					<option value="Designer">Designer</option>
					<option value="Manager">Manager</option>
				</select><br><br>
				Tell us about Yourself: <br>
				<textarea name="AboutThem" rows="10" cols="30"></textarea><br><br><br><br><br><br><br><br>
				Upload CV:<input type="file" name="CV" id="CV">
				<input id="submit" type="submit" Value="Submit"><br><br><br>
			</form>
			<p>Thank You for submitting your application</p>
		</div>
		<p class="footer">Copyright of 2010</p>
	</body>
</html>