<html>
	<head>
		<title>Wizard Web Development</title>
		<link rel="icon" href="images/Wizard Web Design Ltd logo.png">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<ul>
			<img src="images/Wizard Web Design Ltd logo.png" id="logo">
			<li><a href="jobs.html">Jobs</a></li>
			<li id="use1"><a class="use">Previous Employees</a></li>
			<li><a href="the-team.html">The Team</a></li>
			<li><a href="index.html">Profile</a></li>
			<li id="bi"><b>Wizard Website Development</b></li>
		</ul>
		<div class="middleTop">
			<h1>Previous Employees</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
		</div>
		<div class="background"></div>
		<div class="middle1">
			<h1>Portfolio</h1>
			<p>Here are some of the amazing partners that we've worked with.</p>
			<div class="box1">
				<div class="row">
					<div class="port" id="portTL" href="https://www.zenman.com/"></div>
					<div class="port" id="portTC" href="https://www.onthelimit.co.uk/"></div>
					<div class="port" id="portTR" href="https://www.ultra-cis.com/"></div>
				</div>
				<div class="row">
					<div class="port" id="portML" href="https://www.w3schools.com/"></div>
					<div class="port" id="portMC" href="http://moralfibrefood.com/"></div>
					<div class="port" id="portMR" href="http://builtbybuffalo.com/"></div>
				</div>
				<div class="row">
					<div class="port" id="portBL" href="https://www.lussmanns.com/"></div>
					<div class="port" id="portBC" href="https://tring.herts.sch.uk/"></div>
					<div class="port" id="portBR" href="https://www.bettshow.com/"></div>
				</div>
			</div>
		</div>
		<p class="footer">Copyright of 2010</p>
	</body>
</html>