/*Fonts Start*/

/* Ubuntu Font Family Bower-ready v0.1.13 */

/* BEGIN Ubuntu Light */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-light-webfont.eot');
    src: url('fonts/ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/ubuntu-light-webfont.woff2') format('woff2'),
    url('fonts/ubuntu-light-webfont.woff') format('woff'),
         url('fonts/ubuntu-light-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-light-webfont.svg#ubuntulight') format('svg');
    font-weight: 300;
    font-style: normal;
}
/* END Ubuntu Light */

/* BEGIN Ubuntu Light Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-light-italic-webfont.eot');
    src: url('fonts/ubuntu-light-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/ubuntu-light-italic-webfont.woff2') format('woff2'),
    url('fonts/ubuntu-light-italic-webfont.woff') format('woff'),
         url('fonts/ubuntu-light-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-light-italic-webfont.svg#ubuntulight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
/* END Ubuntu Light Italic */

/* BEGIN Ubuntu Regular */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-regular-webfont.eot');
    src: url('fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-regular-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-regular-webfont.woff') format('woff'),
         url('fonts/ubuntu-regular-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* END Ubuntu Regular */

/* BEGIN Ubuntu Regular Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-regular-italic-webfont.eot');
    src: url('fonts/ubuntu-regular-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-regular-italic-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-regular-italic-webfont.woff') format('woff'),
         url('fonts/ubuntu-regular-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-regular-italic-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
/* END Ubuntu Regular Italic */

/* BEGIN Ubuntu Medium */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-medium-webfont.eot');
    src: url('fonts/ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-medium-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-medium-webfont.woff') format('woff'),
         url('fonts/ubuntu-medium-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-medium-webfont.svg#ubuntumedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
/* END Ubuntu Medium */

/* BEGIN Ubuntu Medium Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-medium-italic-webfont.eot');
    src: url('fonts/ubuntu-medium-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-medium-italic-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-medium-italic-webfont.woff') format('woff'),
         url('fonts/ubuntu-medium-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-medium-italic-webfont.svg#ubuntumedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}
/* END Ubuntu Medium Italic */

/* BEGIN Ubuntu Bold */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-bold-webfont.eot');
    src: url('fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-bold-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-bold-webfont.woff') format('woff'),
         url('fonts/ubuntu-bold-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: bold;
    font-style: normal;
}
/* END Ubuntu Bold */

/* BEGIN Ubuntu Bold Italic */
@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/ubuntu-bold-italic-webfont.eot');
    src: url('fonts/ubuntu-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-bold-italic-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-bold-italic-webfont.woff') format('woff'),
         url('fonts/ubuntu-bold-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-bold-italic-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
/* END Ubuntu Bold Italic */



/* BEGIN Ubuntu Condensed */
@font-face {
    font-family: 'Ubuntu Condensed';
    src: url('fonts/ubuntu-condensed-webfont.eot');
    src: url('fonts/ubuntu-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntu-condensed-webfont.woff2') format('woff2'),
         url('fonts/ubuntu-condensed-webfont.woff') format('woff'),
         url('fonts/ubuntu-condensed-webfont.ttf') format('truetype'),
         url('fonts/ubuntu-condensed-webfont.svg#ubuntu_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* END Ubuntu Condensed */



/* BEGIN Ubuntu Mono Regular */
@font-face {
    font-family: 'Ubuntu Monospace';
    src: url('fonts/ubuntumono-regular-webfont.eot');
    src: url('fonts/ubuntumono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntumono-regular-webfont.woff2') format('woff2'),
         url('fonts/ubuntumono-regular-webfont.woff') format('woff'),
         url('fonts/ubuntumono-regular-webfont.ttf') format('truetype'),
         url('fonts/ubuntumono-regular-webfont.svg#ubuntu_monoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* END Ubuntu Mono Regular */

/* BEGIN Ubuntu Mono Italic */
@font-face {
    font-family: 'Ubuntu Monospace';
    src: url('fonts/ubuntumono-regular-italic-webfont.eot');
    src: url('fonts/ubuntumono-regular-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntumono-regular-italic-webfont.woff2') format('woff2'),
         url('fonts/ubuntumono-regular-italic-webfont.woff') format('woff'),
         url('fonts/ubuntumono-regular-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntumono-regular-italic-webfont.svg#ubuntu_monoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
/* END Ubuntu Mono Italic */

/* BEGIN Ubuntu Mono Bold */
@font-face {
    font-family: 'Ubuntu Monospace';
    src: url('fonts/ubuntumono-bold-webfont.eot');
    src: url('fonts/ubuntumono-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntumono-bold-webfont.woff2') format('woff2'),
         url('fonts/ubuntumono-bold-webfont.woff') format('woff'),
         url('fonts/ubuntumono-bold-webfont.ttf') format('truetype'),
         url('fonts/ubuntumono-bold-webfont.svg#ubuntu_monobold') format('svg');
    font-weight: bold;
    font-style: normal;
}
/* END Ubuntu Mono Bold */

/* BEGIN Ubuntu Mono Bold Italic */
@font-face {
    font-family: 'Ubuntu Monospace';
    src: url('fonts/ubuntumono-bold-italic-webfont.eot');
    src: url('fonts/ubuntumono-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ubuntumono-bold-italic-webfont.woff2') format('woff2'),
         url('fonts/ubuntumono-bold-italic-webfont.woff') format('woff'),
         url('fonts/ubuntumono-bold-italic-webfont.ttf') format('truetype'),
         url('fonts/ubuntumono-bold-italic-webfont.svg#ubuntu_monobold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
/* END Ubuntu Mono Bold Italic */

/*Fonts End*/


body{
	font-family:Ubuntu;
	margin:0px;
	padding:0px;
	background-color:#f2f2f2;
}

.box1 {
	border-spacing:5px;
	padding-bottom:6%;
}

.row {
	display:table-row;
}

.background {
	background-attachment:fixed;
    background-image:url(Images/background1.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    padding:30px;
    font-size:30px;
    color:#ffffff;
    padding-top:250px;
    padding-bottom:300px;
}

.middleTop {
	margin-left:15%;
	margin-right:15%;
	margin-top:50px;
	border-style:solid;
	border-width:0.1px 1px 1px 1px;
	padding-right:60px;
	padding-left:60px;
	background-color:#C9DAF8;
	margin-bottom:2%;
}

.middle1 {
	z-index:-1;
	margin-left:15%;
	margin-right:15%;
	border-style:solid;
	border-width:1px 1px 1px 1px;
	padding-right:60px;
	padding-left:60px;
	background-color:#C9DAF8;
	margin-top:2%;
	position:relative;
}

.middle {
	margin-left:15%;
	margin-right:15%;
	border-style:solid;
	border-width:1px 1px 1px 1px;
	padding-right:60px;
	padding-left:60px;
	background-color:#C9DAF8;
}

.port {
	transition: background-image 0.5s ease-in-out;
	width:250;
	height:250px;
	display:table-cell;
	padding:1%;
	border:1px solid;
}

#portTL {
	background-image:url(Images/Portfolio/zenmanLogo.jpg);
	transition: background-image 0.5s ease-in-out;
	width:250;
	height:250px;
	display:table-cell;
	padding:1%;
	border:1px solid;
}

#portTC {
	background-image:url(Images/Portfolio/onTheLimitLogo.jpg);
}

#portTR {
	background-image:url(Images/Portfolio/gigaSat.jpg);
}

#portML {
	background-image:url(Images/Portfolio/w3schoolsLogo.jpg);
}

#portMC {
	background-image:url(Images/Portfolio/moralFibreLogo.jpg);
}

#portMR {
	background-image:url(Images/Portfolio/BbBLogo.jpg);
}

#portBL {
	background-image:url(Images/Portfolio/lussmannsLogo.jpg);
}

#portBC {
	background-image:url(Images/Portfolio/tringLogo.jpg);
}

#portBR {
	background-image:url(Images/Portfolio/bettLogo.jpg);
}

#portTL:hover {
	background-image:url(Images/Portfolio/zenmanFinal.jpg)
}

#portTC:hover {
	background-image:url(Images/Portfolio/onTheLimitFinal.jpg)
}

#portTR:hover {
	background-image:url(Images/Portfolio/gigaSatFinal.jpg)
}

#portML:hover {
	background-image:url(Images/Portfolio/w3schoolsFinal.jpg)
}

#portMC:hover {
	background-image:url(Images/Portfolio/moralFibreFinal.jpg)
}

#portMR:hover {
	background-image:url(Images/Portfolio/BbBFinal.jpg)
}

#portBL:hover {
	background-image:url(Images/Portfolio/lussmannsFinal.jpg)
}

#portBC:hover {
	background-image:url(Images/Portfolio/tringFinal.jpg)
}

#portBR:hover {
	background-image:url(Images/Portfolio/bettFinal.jpg)
}

#titleImage {
	top:0px;
	width:100%;
	height:70%;
	border-bottom:1px solid;
}
/*https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3*/
/*Start of Navbar*/

#logo {
	float:left;
	width:30px;
	height:33px;
	margin-top:16px;
	margin-left:15%;
}

#bi {
	font-family:Ubuntu;
	font-weight:50;
	font-size:30px;
	text-align:center;
	float:left;
	padding:16px;
}

ul {
	font:Ubuntu;
    list-style-type:none;
    margin:0;
    padding:0;
	top:0;
	width:100%;
    overflow:hidden;
    background-color:#e8e8e8;
	border-bottom:0.6px solid;
	position:fixed;
}

li {
    float:right;
	padding-right:7px;
	padding-left:7px;
	opacity:1;
	padding:8px;
}

li a {
	#background-color:#3578e3;
	color:black;
    display:block;
    text-align:center;
    padding:14px 32px;
	text-decoration:none;
	opacity:1;
	border-radius:10px;
}

li a:hover:not(.use) {
    background-color:#90cbce;
	transform:scale(1,1,1)
}

#use1 {
	padding-bottom:0px;
	padding-top:35px;
	border-bottom:0px solid;
}

.use {
    background-color:#b6d1d6;
	border-radius:0px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:black;
    text-align:center;
    padding:7px 16px;
	text-decoration:none;
	opacity:1;
}

/*End of Navbar*/

/*Start of text Formatting*/
h1 {
	text-align:center;
	font-family:Ubuntu Monospace;
	font:Ubuntu Monospace Bold;
	border-bottom:2px solid;
	font-size:40px;
}

h2 {
	text-align:Left;
	font-family:Ubuntu Monospace;
	font:Ubuntu Monospace Bold;
	border-bottom:2px solid;
	font-size:32px;
	margin-right:89.5%;
}

h3 {
	text-align:auto;
	font-family:Ubuntu Monospace;
	font:Ubuntu Monospace Bold;
	font-size:32px;
}

p {
	font-family:Ubuntu Condensed;
	font-size:18px;
}

#EPic{
	width:200px;
	height:200px;
	float:left;
	padding:2%;
}

.bar {
	border-bottom:2px solid;
}

#youtube {
	width:100%;
	height:450px;
	margin-bottom:50px;
}

.apply {
	border-radius:20px;
	padding:8px;
	background-color:red;
	font-size:20px;
	border-color:black;	
}

input, textarea, select {
	background-color:whitesmoke;
	border:1px solid;
	border-radius:5px;
	padding:3px;
	float:right;
	margin-right:30%;
	width:40%;
}

textarea {
	height:128px;
}

select {
	width:auto;
	margin-right:40%;
}

input {
	height:32px;
}

#submit {
	font-size:16px;
	height:auto;
	width:auto;
	float:left;
}

form {
	font-size:18px;
}

#CV {
	border:0px;
	background-color:transparent;
}

/*End of text Formatting*/

.footer{
	overflow:0;
	left:0px;
	bottom:0px;
	padding-bottom:16px;
	padding-top:16px;
	width:100%;
	background-color:#6D9EEB;
	color:black;
	text-align:center;
	margin-bottom:0px;
	border-top:0.3px solid;
}

/*Start of Slide show*/

* {box-sizing:border-box;}
body {font-family:Ubuntu;margin:0;}
.mySlides {display:none;}

.slideshow-container {
	position:relative;
	margin:0px;
	padding-bottom:0px;
	height:auto;
	border-bottom:1.5px solid;
}

.prev, .next {
	cursor:pointer;
	position:absolute;
	top:50%;
	width:auto;
	padding:16px;
	margin-top:-22px;
	color:white;
	font-weight:bold;
	font-size:18px;
	transition:0.6s ease;
	border-radius:0 5px 5px 0;
	text-shadow:0.5px 0.5px 0.5px black;
}

.next {
	right:0;
	border-radius:5px 0 0 5px;
}

.prev:hover, .next:hover {
	background-color:rgba(0,0,0,0.8);
	transform:scaleX(1);
}

.text {
	color:#f2f2f2;
	font-size:20px;
	padding:8px 12px;
	position:absolute;
	bottom:12px;
	font-size:30px;
	text-shadow:0.5px 0.5px 0.5px black;
	width:100%;
	text-align:center;
}

.numbertext {
	color:#f2f2f2;
	text-shadow:0.5px 0.5px 0.5px black;
	font-size:24px;
	padding:8px 12px;
	position:absolute;
	top:0;
}

.slide {
	-webkit-animation: 15s slidy infinite;
	animation: 15s slidy infinite;
}

@-webkit-keyframes slide {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}

@keyframes slidy {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   66.66% { opacity: 0;}
   100% { opacity: 1;}
}

@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size:11px}
}

/*End of Slide show*/

/**/

