<html>
	<head>
		<title>Wizard Web Development</title>
		<link rel="icon" href="images/Wizard Web Design Ltd logo.png">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<ul>
			<img src="images/Wizard Web Design Ltd logo.png" id="logo">
			<li><a href="jobs.html">Jobs</a></li>
			<li><a href="previous-employees.html">Previous Employees</a></li>
			<li id="use1"><a class="use">The Team</a></li>
			<li><a href="index.html">Profile</a></li>
			<li id="bi"><b>Wizard Website Development</b></li>
		</ul>
		<div class="middleTop">
			<h1>Current Employees</h1>
			<p></p>
			<div class="bar">
				<img id="EPic" src="Images/Employees/martin.jpg">
				<h3><u>Martin (The King) Pezet - CEO/Founder</u></h3>
				<p>Martin Pezet is the founder of Wizard Website Development starting the company from his home as a consultant. He grew the company so much he needed to start hiring other staff.</p>
				<p>Martin Pezet is 32 and has been coding HTML since he was 15 and has been working with Billy George for 18 Years on varius coding tasks that they were up to.</p>
				<p>Martin has expresed that he wants the company to expand into software development and AI development and he thinks his current employees have the qualities to help him achieve this goal that he has had</p>
			</div>
			<div class="bar">
				<img id="EPic" src="Images/Employees/billy.png">
				<h3><u>Dr Billy George - Head Developer</u></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
			</div>
			<div>
				<img id="EPic" src="Images/Employees/sam.png">
				<h3><u>O.B.E Sam Morfee - Graphic Designer</u></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac condimentum lorem. Donec maximus auctor quam vitae pulvinar. Quisque aliquet libero id consectetur varius. Donec rhoncus viverra orci, eget mollis tellus pretium eu. Duis a neque leo. Fusce in malesuada eros, at posuere dolor. Curabitur at sagittis libero. Nunc sit amet diam libero. Etiam lorem libero, mattis nec placerat eget, imperdiet sit amet orci. Nunc vehicula, nisi a facilisis laoreet, quam nisi tincidunt turpis, finibus congue nisl velit in nunc. Vestibulum risus sem, dapibus at blandit non, suscipit at eros. Maecenas ac ligula molestie, dignissim lacus ac, consectetur urna. In consequat rhoncus suscipit. Nullam in risus hendrerit, venenatis lorem eget, aliquam elit. Phasellus commodo sapien nec nulla dignissim, eget lacinia nisi eleifend. Maecenas cursus tempus luctus.</p>
			</div>
		</div>
		<div class="background"></div>
		<div class="middle1">
			<h1>Portfolio</h1>
			<p>Here are some of the amazing (business) partners that we've worked with.</p>
			<div class="box1">
				<div class="row">
					<div id="portTL" href="https://www.zenman.com/"></div>
					<div class="port" id="portTC" href="https://www.onthelimit.co.uk/"></div>
					<div class="port" id="portTR" href="https://www.ultra-cis.com/"></div>
				</div>
				<div class="row">
					<div class="port" id="portML" href="https://www.w3schools.com/"></div>
					<div class="port" id="portMC" href="http://moralfibrefood.com/"></div>
					<div class="port" id="portMR" href="http://builtbybuffalo.com/"></div>
				</div>
				<div class="row">
					<div class="port" id="portBL" href="https://www.lussmanns.com/"></div>
					<div class="port" id="portBC" href="https://tring.herts.sch.uk/"></div>
					<div class="port" id="portBR" href="https://www.bettshow.com/"></div>
				</div>
			</div>
		</div>
		<p class="footer">Copyright of 2010</p>
	</body>
</html>www.youtube.com/bertmandatory